<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rater Detail</title>
    <style>
      body{background-color: #FCF0E0;
           font-family: helvetica;
           text-align: center;
           color: darkred;
           border: 100px solid #4d394b;
           border-top: 25px solid #4d394b;
           border-bottom: 25px solid #4d394b;
           margin: 0px;
      }

      h1 {font-size: 200%;
      }

      h3 {font-size: 150%;
          text-decoration: underline
      }


      a:hover{
        color: gold;
        background-color: darkgray;
        border: 5px solid darkred;
      }
  </style>
  </head>
  <body>
    <p>
      <a href="/">Back to Home Page</a>
      <h1>Rater Information</h1>
      <p>
        <h3>Rater ID</h3>
        {{ rater.id }}

        <h3>Average Rating</h3>
        {{ rater.avg_rater_rating }}

        <h3>Gender</h3>
        {{ rater.gender }}

        <h3>Occupation</h3>
        {{ rater.occupation }}

        <h3>Zip Code</h3>
        {{ rater.zip_code }}

        <h3>Movie Watched, Rating</h3>
        {% for row in movies_rated %}

        <p>
          <a href="/movie_detail/{{ row.item.id }}">{{ row.item.title }}</a>, {{ row.rating }}
        </p>
        {% endfor %}

      </p>
    </p>
  </body>
</html>
