<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>All Raters</title>
    <style>
      body{background-color: #FCF0E0;
           font-family: helvetica;
           text-align: center;
           color: darkred;
           border: 100px solid #4d394b;
           border-top: 25px solid #4d394b;
           border-bottom: 25px solid #4d394b;
           margin: 0px;
      }

      h1 {font-size: 200%;
      }

      p {font-size: 150%;
        border: 3px solid purple;
        padding: 10px;
        margin: 10px;
      }

      a:hover{
        color: gold;
        background-color: darkgray;
        border: 5px solid darkred;
      }
  </style>
  </head>
  <body>
    <a href="/">Back to Home Page</a>
    <h1>All Raters by ID</h1>
    <p>
    {% for row in all_raters %}

        <a href="/rater_detail/{{ row.id }}">{{ row.id }}</a>

    {% endfor %}
    <p>
  </body>
</html>
